// Importar as dependencias do CSS
import { StyleSheet } from "react-native";
import { Header } from "react-native/Libraries/NewAppScreen";

// CSS para os componentes
const style = StyleSheet.create({
    container:{
        flex:1,
        backgroundColor: '#ccc'
    },
    header:{
        padding: 20,
        paddingTop: 60,
        backgroundColor: '#f8f8f8',
        alignItems: 'center'
    },
    body:{
        flex: 1,
        justifyContent:'center',
        alignItems:'center'
    },
    footer:{
        padding: 20,
        backgroundColor: '#4682b4',
        alignItems: 'center'
    },
    button:{
        backgroundColor:'#007bff',
        padding: 10,
        borderRadius: 5,
        margin:20
    },
    
    buttonText:{
        color:'#fff',
        fontSize: 16,
        textAlign: 'center'
    }

});

export default style;