/*Comentario em bloco */
//Comentario em linha
//Importanto dependencias
import React, { Component } from "react";
import { SafeAreaView, View, Text, Button, TouchableOpacity } from "react-native";
import style from "./assets/styles/style_aula02";

class App extends Component{
    //Armazena a data
    state = {
        date: '',
    };

// Metodo para definir a data de hoje 
getDate = () => {
    const today = new Date();

    // Formatação da data de hoje em pt-br
    const options = {
        day: '2-digit',
        month: '2-digit',
        year: 'numeric'
};

    // Formata a saída 
    const formatDate = today.toLocaleDateString('pt-BR',options);

    this.setState({date: formatDate});

    //Para forçar a atuaização do componente
    this.forceUpdate();
};

    render(){
        return(
            <SafeAreaView style={style.container}>
                {/* Iniciando o cabeçalho*/}
                <View style={style.header}>
                    <Text>App Senac 02</Text>
                </View>
                {/* Iniociando o corpo */}
                <View style={style.body}>
         <Text>Corpo</Text>
           {/*  <Button
                 title="Mostrar data de HOJE!"
                 onPress={this.getDate}
                    />*/}
                    <TouchableOpacity
                     onPress={this.getDate}
                     style={style.button}
                    >
                        <Text style={style.buttonText}>Mostrar data de HOJE!</Text>
                    </TouchableOpacity>
                    {
                        this.state.date ? (
                        <Text>Data: {this.state.date}</Text>
                        ) : null
                    }
                </View >
                {/* Iniciando o rodapé*/}
                <View style={style.footer}>
                    <Text>Rodapé</Text>
                </View>
            </SafeAreaView>
        );
    }
}

export default App;
